bot-token=MTI0MjgzMjIzMDEzNzcyOTA1NA.GftTkr.Y1CsyyEWUt7wrdVNCjOWDRFe4mjF82cPLGuf9w
server-address=fsn-1.ztx.gd:28083
start-script=java -Xms128M -XX:MaxRAMPercentage=95.0 -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar
server-op=VaanamBhoomi
chat-channel-id=1241714709477068922
